########################
# OptaPlanner properties
########################

# The solver runs only for 5 seconds to avoid a HTTP timeout.
# It's recommended to run at least 5 minutes ("5m") otherwise.
optaplanner.solver.termination.spent-limit=5s
